# Android-Common

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gang/app/: ExampleInstrumentedTest.kt  Test.kt  Test.sh
app/src/androidTest/java/com/lgvalle/material_animations/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pullWeiXin.html
app/src/main/java/com/gang/app/: MyApp.kt  MyApplication.kt
app/src/main/java/com/gang/app/bean/: BaseBeanModel.kt  BaseDataModel.kt  BaseModel.kt
app/src/main/java/com/gang/app/common/http/: Api.kt  ApiCallBack.kt  HttpManager.kt  OkHttpUtils.kt
app/src/main/java/com/gang/app/common/user/: Config.kt  Configs.kt  Constants.kt  ToUIEvent.kt  UserManager.kt
app/src/main/java/com/gang/app/common/utils/: BitmapExt.kt  NotificationUtil.kt
app/src/main/java/com/gang/app/common/view/manager/: PagerLayoutManager.kt
app/src/main/java/com/gang/app/common/view/picker/: ProvincePickerView.java
app/src/main/java/com/gang/app/common/view/smartrefresh/callback/: RefreshCallBack.kt  RefreshLayout.kt
app/src/main/java/com/gang/app/common/view/smartrefresh/custom/: MRefreshFooter.kt  MRefreshHeader.kt
app/src/main/java/com/gang/app/data/: MyMessageIntentService.kt  MyMessageReceiver.kt  ProvinceData.kt
app/src/main/java/com/gang/app/ui/activity/: HttpApiActivity.kt  MainActivity.kt  PickerActivity.kt  SpannableActivity.kt  UpdateAppActivity.kt
app/src/main/java/com/gang/app/ui/adapter/: HomeMenuAdapter.kt
app/src/main/java/com/gang/app/ui/bean/: HomeIcon.kt  JsonBean.kt
app/src/main/java/com/gang/app/ui/fragment/: HomeFragment.kt  ItemFragment.kt  MyFragment.kt
app/src/main/res/drawable/: icon_dare_line.xml  selector_btn_home.xml
app/src/main/res/layout/: activity_http_api.xml  activity_main.xml  activity_picker.xml  activity_spannable.xml  activity_update_app.xml  custom_notification.xml  fragment_home.xml  fragment_item_list.xml  fragment_my.xml  item_home_menu.xml  loading_refresh.xml  pickerview_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gang/app/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: arrow_left_black.xml  arrow_left_white.xml  arrow_right_black.xml  base_search_bg.xml  edit_cursor_color3.xml  rect_111_c4_solid.xml  rect_c11_ff58_solid.xml  rect_c6_f2_solid.xml  selector_btn_my.xml  selector_color_main_btn.xml
base/src/main/res/layout/: activity_file_display.xml  activity_webview.xml  base_search_bar.xml  base_title_bar.xml  custom_notification.xml  fragment_my.xml  loading_dialog_view.xml  loading_frame_layout.xml  loading_progress.xml  phone_code.xml  phone_code_line.xml  toast_layout.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
