// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.anko_version = '0.10.8'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //如果需要使用华为推送HMS，则需要加上此句
        maven { url 'http://developer.huawei.com/repo' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/' // 阿里云推送需要
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.4"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://developer.huawei.com/repo' } //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/' // 阿里云推送需要
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"