ext {

    android = [
            minSdkVersion         : 26,
            targetSdkVersion      : 29,

            retrofit2ConverterGson: "2.4.0"

    ]

    dependencies = [
            "retrofit"      : "com.squareup.retrofit2:retrofit:${android["retrofit2ConverterGson"]}",
            "converter-gson": "com.squareup.retrofit2:converter-gson:${android["retrofit2ConverterGson"]}",
            "adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${android["retrofit2ConverterGson"]}"

    ]

}