ext {

    compileSdkVersion = 32
    buildToolsVersion = "32.0.0"

    versionCode = 17
    versionName = "0.1.7"

    anko_version = '0.10.8'

    android = [
            minSdkVersion         : 26,
            targetSdkVersion      : 32,

            recycler_common       : "1.0.0",
            tools_utils           : "v1.0.1-beta",

            retrofit2ConverterGson: "2.9.0"

    ]

    dependencies = [

            "recycler-common"      : "com.github.R-Gang:Recycler-Common:${android["recycler_common"]}",
            "tools-utils"          : "com.github.R-Gang:Tools-Utils:${android["tools_utils"]}",

            "anko-commons"         : "org.jetbrains.anko:anko-commons:$anko_version",
            "anko-sdk25"           : "org.jetbrains.anko:anko-sdk25:$anko_version",
            "anko-sdk25-coroutines": "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",

            "retrofit"             : "com.squareup.retrofit2:retrofit:${android["retrofit2ConverterGson"]}",
            "converter-gson"       : "com.squareup.retrofit2:converter-gson:${android["retrofit2ConverterGson"]}",
            "adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofit2ConverterGson"]}"

    ]

}