pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

        jcenter()
        maven { url 'https://jitpack.io' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' } //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/' // 阿里云推送需要
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter()
        maven { url 'https://jitpack.io' }
        // 配置HMS Core SDK的Maven仓地址。
        maven { url 'https://developer.huawei.com/repo/' } //如果需要使用华为推送HMS，则需要加上此句
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/releases/' // 阿里云推送需要
        }
    }
}
rootProject.name = 'Android-Common'
include ':app', ':base'
