<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="enterAlways|snap|scroll"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ll_emtity"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="@dimen/margin_size_20" />

            <RelativeLayout
                android:id="@+id/rl_back_button"
                android:layout_width="@dimen/margin_size_45"
                android:layout_height="@dimen/margin_size_45"
                android:layout_below="@+id/ll_emtity"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/arrow_left_white"
                    android:scaleType="centerCrop" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_title_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_size_15" />

                <TextView
                    android:id="@+id/tv_title_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="取消"
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_next_button"
                android:layout_width="@dimen/margin_size_45"
                android:layout_height="@dimen/margin_size_45"
                android:layout_below="@+id/ll_emtity"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_size_15" />

                <TextView
                    android:id="@+id/tv_title_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:textColor="@color/col_02"
                    android:textSize="@dimen/text_size_18" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_size_45"
                android:layout_below="@+id/ll_emtity"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_3"
                android:textSize="@dimen/text_size_18" />

            <View
                android:id="@+id/title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_title"
                android:background="@color/color_f6" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>