<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/v1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rect_c11_ff58_solid">

                <TextView
                    android:id="@+id/tv_code1"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line1"
                    android:layout_width="@dimen/margin_size_3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:layout_marginBottom="@dimen/margin_size_12"
                    android:background="@drawable/edit_cursor_color3" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/v2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rect_c6_f2_solid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_code2"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line2"
                    android:layout_width="@dimen/margin_size_3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:layout_marginBottom="@dimen/margin_size_12"
                    android:background="@drawable/edit_cursor_color3"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/v3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:background="@drawable/rect_c6_f2_solid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_code3"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line3"
                    android:layout_width="@dimen/margin_size_3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:layout_marginBottom="@dimen/margin_size_12"
                    android:background="@drawable/edit_cursor_color3"
                    android:visibility="gone" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/v4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/rect_c6_f2_solid"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_code4"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textColor="#333333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/v_line4"
                    android:layout_width="@dimen/margin_size_3"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:layout_marginBottom="@dimen/margin_size_12"
                    android:background="@drawable/edit_cursor_color3"
                    android:visibility="gone" />

            </FrameLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ll_code"
            android:layout_alignBottom="@+id/ll_code"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:inputType="number"
            android:maxLength="4"
            android:textColor="@android:color/transparent" />

    </RelativeLayout>
</layout>
