plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'// 注解的插件，添加此组件使用@Bindable注解
}

android {
    compileSdk Android.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdk Android.minSdkVersion
        targetSdk Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86_64'
        }

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    signingConfigs {
        configs {
            keyAlias 'gang'
            keyPassword 'ruigang'
            storeFile file('../gang.jks')
            storePassword 'ruigang'

            // 添加签名信息
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_CHANNEL_VALUE: "release", HwAppid: "华为appid"]
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //zipAlign 优化
            zipAlignEnabled true
            // 开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_CHANNEL_VALUE: "debug", HwAppid: "华为appid"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildFeatures {
        dataBinding true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Gang_${variant.versionName}_${releaseTime()}.apk"
//${variant.versionCode}_
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.androidx_multidex

    implementation Support.appcompat
    implementation Support.constraintlayout

    testImplementation Support.junit
    androidTestImplementation Support.junit_ext
    androidTestImplementation Support.espresso_core

    implementation Dependencies.anko_commons
    implementation Dependencies.anko_sdk25
    implementation Dependencies.anko_sdk25_coroutines

    implementation Dependencies.toolsUtils
    implementation Dependencies.recyclerview
    implementation Dependencies.RecyclerCommon

    implementation 'com.google.android.material:material:1.4.0'

    //日志工具类 logger
    implementation 'com.orhanobut:logger:2.2.0'

    //EventBus解耦
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // 一行代码快速实现Android动态权限申请
    implementation 'com.github.dfqin:grantor:2.5'

    // x5 tbs
    implementation 'com.tencent.tbs:tbssdk:44085'
    // 常用类(以上为基类关联依赖)

    // SmartRefreshLayou
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    // AppBar 简单的视图行为
    implementation 'com.zoonref:simple-view-behavior:1.0'

    // BGA Zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // 阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.7.7'
    // 华为依赖
    //implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.7.7'
    // 小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.7.7'


//    implementation Dependencies.AndroidCommon
    implementation project(path: ':base')

}