apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.gang.app"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 16
        versionName "0.1.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //添加如下配置 开启annotation processor
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86'
        }

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    signingConfigs {
        configs {
            keyAlias 'gang'
            keyPassword 'ruigang'
            storeFile file('../gang.jks')
            storePassword 'ruigang'

            // 添加签名信息
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            // 不显示Log, 在java代码中的调用方式为：BuildConfig.LOG_DEBUG
            buildConfigField "boolean", "LOG_DEBUG", "false"
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_CHANNEL_VALUE: "release", HwAppid: "华为appid"]
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //zipAlign 优化
            zipAlignEnabled true
            // 开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.configs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_CHANNEL_VALUE: "debug", HwAppid: "华为appid"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Gang_${variant.versionName}_${releaseTime()}.apk"
//${variant.versionCode}_
        }
    }

}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // Dex处理
    implementation 'androidx.multidex:multidex:2.0.1'

    // Anko Commons
    implementation rootProject.ext.dependencies["anko-commons"]
    implementation rootProject.ext.dependencies["anko-sdk25"]
    implementation rootProject.ext.dependencies["anko-sdk25-coroutines"]

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1@aar'

    //日志工具类 logger
    implementation 'com.orhanobut:logger:2.2.0'

    //EventBus解耦
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 常用类(以上为基类关联依赖)`

    // SmartRefreshLayou`t
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载

    // AppBar 简单的视图行为
    implementation 'com.zoonref:simple-view-behavior:1.0'

    // BGA Zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    // 阿里推送
    implementation 'com.aliyun.ams:alicloud-android-push:3.6.0'
    // 华为依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-huawei:3.6.0'
    // 小米依赖
    implementation 'com.aliyun.ams:alicloud-android-third-push-xiaomi:3.6.0'


    // 视图列表管理
    implementation rootProject.ext.dependencies["recycler-common"]
    // 实用工具类
    implementation rootProject.ext.dependencies["tools-utils"]

//    implementation 'com.github.R-Gang:Android-Common:v0.1.6-beta.9.0@aar'
    implementation project(path: ':base')
}
