apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//支持maven插件，并填入自己的github的用户名
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.R-Gang'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
//        applicationId "com.gang.library"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 17
        versionName "0.1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        //添加如下配置 开启annotation processor
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86'
        }

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    ndkVersion "22.1.7171670"

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // Dex处理
    implementation 'androidx.multidex:multidex:2.0.1'

    //EventBus解耦
    implementation 'org.greenrobot:eventbus:3.2.0'

    //日志工具类 logger
    implementation 'com.orhanobut:logger:2.2.0'

    // 沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // x5 tbs
    implementation 'com.tencent.tbs:tbssdk:44085'

    // 实用工具类
    implementation rootProject.ext.dependencies["tools-utils"]

}

// 导出jar包
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/rgang-android-common.jar'
    //设置拷贝的文件
    from('build/intermediates/aar_main_jar/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename('classes.jar', 'rgang-android-common.jar')
}
makeJar.dependsOn(build)