<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PickerActivity">

    <com.gang.app.common.view.picker.ProvincePickerView
        android:id="@+id/picker_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp" />

    <Button
        android:id="@+id/showPickerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/picker_address"
        android:text="地址选择弹框" />

    <TextView
        android:id="@+id/userAgreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_size_5"
        android:layout_toEndOf="@id/showPickerView"
        android:gravity="center"
        android:text="同意用户协议、隐私政策、儿童守护协议和儿童个人信息保护规则"
        android:textColor="#ff717171"
        android:textSize="13sp" />

</RelativeLayout>